<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>All movies</title>


</head>


<style>

    /* style sheets */
    div.Bigsheet{



    }

    html,body{

        height: 100%;
    }

    /* style sheets end */

    /* navbar*/

    input.styler{
        padding-left: 5px;
    }

    div.navContainer{


        background-color: hsla(0, 100%, 0%, 0.9);
        position: fixed;
        top: 0px;
        padding-top: 35px;
        padding-bottom: 35px;
        padding-left: 20px;
        padding-right: 20px;

        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

    }

    div.navLinkL{

        display: flex;
        padding: 5px 5px 5px 5px;


    }

    div.navlinkR{

        display: flex;

    }

    .navLink{

        font-family: Helvetica;
        font-size: 20px;
        color: white;
        text-decoration: none;

        padding-left: 5px;
        padding-right: 5px;
    }

    .navLinkH{

        font-family: Helvetica;
        font-size: 30px;
        color: white;
        text-decoration: none;

        padding-left: 5px;
        padding-right: 10px;
    }

    .navLink:hover{

        color: black;
        text-decoration: none;
        background-color: white;
    }
    .navLinkH:hover{

        color: black;
        text-decoration: none;
        background-color: white;
    }


    /* navbar end*/


    /* hero section*/

    div.hero{

        height: 800px;


    }


    .vid{

        min-height: 100%;
        min-width: 100%;
    }
    /* hero section end*/


    /*movies table */

    div.tableSheet{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        padding-top: 30px;
        justify-content: center;
        padding-left: 50px;

        background-color: hsla(0, 100%, 0%, 0.8);




    }

    div.movieCol{
        display: flex;
        width: 45%;
        float: left;
        justify-content: space-between;
        flex-direction: column;
        margin-bottom:  35px;



    }

    p.heading{
        font-family: Helvetica;
        font-size: 25px;
        color: white;
    }

    .text{
        font-family: Helvetica;
        font-size: 16px;
        color: black;
        text-decoration: none;
        align-self: center;
    }
    .text2{
        font-family: Helvetica;
        font-size: 16px;
        color: black;
        text-decoration: none;
        align-self: center;
        margin-top: 18px;
    }


    table.content{

        background-color: white;
        width: 600px;
        align-content: center;
        line-height: 0px;
        margin-top: -15px;



    }

    /* movies table end */


    /* footer*/

    div.footer{


        padding-right: 35px;
        padding-left: 35px;
        padding-top: 15px;
        padding-bottom: 10px;
        background-color: black;
        color: white;
        position: absolute;
        width: 100%;

        display: flex;
        justify-content: space-between;


    }

    /* footer end*/




</style>



<body>






<div class="Bigsheet">


   <div class="hero">

       <iframe class="vid" src="https://www.youtube.com/embed/5R8EpAv4miA?autoplay=1"> </iframe>

    <!--  navbar -->
    <div class="navContainer">
        <div class="navLinkR"> <a class="navLinkH" href="/"> YoutubePlaylist </a> <a class="navLink" href="/create"> Add new movie</a></div>

        <div class="navLinkL"><form action="/">
            <input class="styler" type="text" name="sea" placeholder="Search"/>
        </form> </div>

    </div>
    <!--  navbar end -->


   </div>


    <div class="tableSheet">



        <tr th:each="movie : ${movies}">

            <div class="movieCol">




                <td > <p class="heading"><span th:text="${movie.title}"> Title  </span></p></td>
                <td > <span> <p class="text"><iframe width="600" height="400" th:src="${movie.getPath()}"> </iframe></p> </span> </td>


                <table class="content">
                <td style="text-align:center">
                    <a class="text" th:href="${'delete/' + movie.id}"> Delete</a>
                </td>

                    <td style="text-align:center">
                        <a class="text" th:href="${'update/' + movie.id}"> Update</a>
                    </td>

                    <td style="text-align:center">
                        <a class="text" th:href="${'/movieInfo/' + movie.id}"> View Movie</a>
                    </td>


                <td style="text-align:center">  <p class="text2" >Rating: <span th:text="${ movie.rating}"></span></p></td>


                <td style="text-align:center">
                    <form action="/" th:object="${ratings}" method="post" name="ratingform">
                        <p><input type="hidden" th:value="${movie.title}" name="title" /></p>
                        <p class="text">Rating: <input type="number" th:field="*{rating}" min="0" max="5"/></p>
                    </form>
                </td>


                </table>




            </div>




        </tr>



    </div>



    </div>

<div class="footer">


    <p> Benjamin LT, Itamar L, Adil MH </p>
    <p> Construction opg1</p>

</div>







</body>
</html>